<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Schedule</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			padding: 50px 100px;
		}

		.title {
			display: flex;
		}

		.title font {
			font-size: 20px;
			color: rgba(0, 0, 0, 0.5);
			cursor: pointer;
		}

		.title input {
			border: none;
			border-bottom: 2px solid #3771E0;
			font-size: 20px;
			margin-left: 20px;
			outline: none;
		}

		.title button {
			background-color: #3771E0;
			color: white;
			border: none;
			padding: 7px 15px;
			border-radius: 5px;
			margin-left: 20px;
			cursor: pointer;
		}

		.time {
			display: flex;
			margin-top: 15px;
		}

		.time font {
			padding: 10px 5px;
			color: rgba(0, 0, 0, 0.5);
		}

		.time input {
			border: none;
			outline: none;
			background-color: rgba(0, 0, 0, 0.05);
			border-radius: 5px;
			padding: 10px 10px;
			width: 100px;
			margin: 0px 10px;
			color: rgba(0, 0, 0, 0.6);
		}

		.all {
			margin-top: 10px;
			display: flex;
			align-items: center;
		}

		.all input[type=checkbox] {
			margin-left: 10px;
		}

		.all label {
			margin-left: 10px;
		}

		.all select {
			margin-left: 10px;
			padding: 10px 10px;
			border: none;
			background-color: rgba(0, 0, 0, 0.05);
			border-radius: 5px;
		}

		#myTab {
			margin-top: 20px;
		}

		#dota {
			display: flex;
			align-items: center;
		}

		#dota span {
			margin-top: 20px;
			font-size: 20px;
			color: rgba(0, 0, 0, 0.4);
		}

		#dota input {
			margin-left: 10px;
			padding: 8px 10px;
			background-color: rgba(0, 0, 0, 0.05);
			border: none;
			outline: none;
			border-radius: 5px;
			margin-top: 20px;
			flex: 1;
		}

		.buttom {
			margin-top: 20px;
			display: flex;
			align-items: center;
		}

		.buttom span {
			font-size: 16px;
			color: rgba(0, 0, 0, 0.5);
		}

		.buttom font {
			margin-left: 10px;
		}

		#color{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #007BFF;
		}
		.color{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #007BFF;
		}
		.dropdown{
			margin-left: 10px;
		}
		.dropdown-menu li{
			padding: 10px 20px;
			cursor: pointer;
			display: flex;
		}
		.dropdown-menu li:hover{
			background-color: rgba(0,0,0,0.05);
		}
	</style>
	<body>
		<div class="title">
			<font>×</font>
			<input type="text" placeholder="Add title" />
			<button type="button">Save</button>
		</div>
		<div class="time">
			<input type="text" value="Mar 24,2020" />
			<input type="text" value="6:00pm" />
			<font>to</font>
			<input type="text" value="7:00pm" />
			<input type="text" value="Mar 24,2020" />
			<font>Time zone</font>
		</div>
		<div class="all">
			<input type="checkbox" />
			<label>All day</label>
			<select>
				<option>Does not repeat</option>
			</select>
		</div>
		<ul id="myTab" class="nav nav-tabs">
			<li class="active">
				<a href="#dota" data-toggle="tab">Event Details</a>
			</li>
			<li>
				<a href="#lol" data-toggle="tab">Find a Time</a>
			</li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="dota">
				<span class="glyphicon glyphicon-map-marker"></span>
				<input type="text" placeholder="Add location" />
			</div>
			<div class="tab-pane fade" id="lol">
				<p>Find a Time</p>
			</div>
		</div>

		<div class="buttom">
			<span class="glyphicon glyphicon-calendar"></span>
			<font>cvswanso@use.edu</font>
			<div class="dropdown">
				<button type="button" style="display: flex;align-items: center;background-color: rgba(0,0,0,0.05);" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
					<div id="color"></div>
					<span class="caret" style="margin-left: 10px;"></span>
				</button>

				<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					<li>
						<div class="color" style="background-color: #007BFF;"></div><font>#007BFF</font>
					</li>
					<li>
						<div class="color" style="background-color: #138496;"></div><font>#138496</font>
					</li>

					<li>
						<div class="color" style="background-color: #CE8483;"></div><font>#CE8483</font>
					</li>
					<li>
						<div class="color" style="background-color: #EEA236;"></div><font>#EEA236</font>
					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript">
			$(function(){
				$(".dropdown-menu li").click(function(){
					$("#color").css("background-color",$(".dropdown-menu li font").eq($(".dropdown-menu li").index(this)).html());
				});
			});
		</script>

	</body>
</html>
