<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Schedule</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			display: flex;
			flex-direction: column;
			padding: 50px 100px;
		}
		.top{
			display: flex;
		}
		.top font{
			flex: 1;
			text-align: center;
		}
		.top a{
			padding: 5px 10px;
			text-decoration: none;
			color: black;
			border: 1px solid black;
			background-color: #CFE2F3;
		}
		.text{
			margin-top: 20px;
		}
		.title{
			margin-top: 20px;
		}
		.list{
			overflow: hidden;
			margin-top: 20px;
		}
		.list li{
			list-style: none;
			display: flex;
			margin-top: 10px;
		}
		.list li font{
			background-color: #CFE2F3;
			border: 1px solid black;
			width: 25px;
			height: 18px;
			margin-left: 10px;
			display: block;
			text-align: center;
		}
	</style>
	<body>
		<div class="top">
			<font>My Friends</font>
			<a href="">Add friend</a>
		</div>
		<div class="text">
			user1<a href="">@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">,edu</a> has sent you a friend request. Click <a href="">here</a> to accept it
		</div>
		<div class="title">
			Your friends
		</div>
		<ul class="list">
			<li>user2<a href="">@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a><font>-</font></li>
			<li>user3<a href="">@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a><font>-</font></li>
			<li>user4<a href="">@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a><font>-</font></li>
			<li>user5<a href="">@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a><font>-</font></li>
			<li>user6<a href="">@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a><font>-</font></li>
		</ul>
	</body>
</html>
