<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FreeTime</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="css/style.css"/>

		<link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<script src="js/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			text-align: center;
			background-color: #2D3047;
			color: white;
		}
		form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		input[type=text], input[type=password] {
			background-color: #D3E1F1;
			border: none;
			height: 35px;
			width: 300px;
			/*border: 1px solid mediumspringgreen;*/
			padding: 0px 20px;
			margin-top: 30px;
			color: black;
		}
		input[type=text]::placeholder, input[type=password]::placeholder {
			color: black;
		}
		input[type=submit] {
			width: 150px;
			height: 40px;
			background-color: #1B998B;
			border: none;
			/*border: 1px solid mediumspringgreen;*/
			margin-top: 30px;
			cursor: pointer;
			color: white;
		}
		.title {
			font-size: 100px;
		}
		@media (max-width: 767px) {
			.title {
				font-size: 75px;
			}
		}
	</style>
	<body>
		<div class="container intro">
			<div class="row">
				<div class="col-12 title">F·r·e·e·T·i·m·e</div>
			</div> <!-- .row -->
			<div class="row">
				<h2 class="col-12">Welcome to FreeTime</h2>
			</div> <!-- .row -->
			<div class="row">
				<h3 class="col-12">An all-inclusive tool to help you and your scheduling needs.</h3>
			</div> <!-- .row -->
			<div class="row">
				<div class="col">
					<form action="" method="POST" id="signin">
						Already have an account? Sign In!
						<input type="text" name="signin-email" placeholder="Email" id="signin-email"/>
						<input type="password" name="signin-password" placeholder="Password" id="signin-password"/>
						<input type="submit" value="Login"/>
					</form>
				</div> <!-- .col -->
				<div class="col">
					<form action="" method="POST" id="signup">
						New User? Sign Up!
						<input type="text" name="email" placeholder="Email" id="email"/>
						<input type="password" name="password" placeholder="Password" id="password"/>
						<input type="password" name="cpassword" placeholder="Confirm Password" id="cpassword"/>
						<input type="submit" value="Sign Up"/>
					</form>
				</div> <!-- .col -->
			</div> <!-- .row -->
		</div> <!-- .container -->
		
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

		<script type="text/javascript" src="js/index.js"></script>

		<script>
			firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					alert("Login Success");
					location.href = "schedule.html";
				}
			});
		</script>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
