<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Schedule</title>
		<link rel="stylesheet" type="text/css" href="css/weeklyCalendar.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px 100px;
			min-height: calc(100vh - 100px);
		}
		.content{
			flex: 1;
			margin-top: 20px;
			width: calc(100vw - 200px);
			display: flex;
		}
		.left{
			width: 300px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.left font{
			font-size: 18px;
		}
		.right{
			flex: 1;
		}
		.list{
			margin-top: 20px;
		}
		.list li{
			list-style: none;
		}
		.list a{
			color: #007BFF;
			text-decoration: underline;
		}
	</style>
	<body>
		<font class="title">Combine Schedules</font>
		<a href="edit.html" style="display: block;text-align: right;width: 80vw;margin-top: 10px;">Add Event</a>
		<div class="content">
			<div class="left">
				<font>Visible</font>
				<font>Schedules</font>
				<ul class="list">
					<li><a href="">user1@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a></li>
					<li><span>user2@</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>edu</span></li>
				</ul>
				<br />
				<br />
				<font>Other</font>
				<font>Schedules</font>
				<ul class="list">
					<li><a href="">user1@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a></li>
					<li><a href="">user2@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a></li>
					<li><a href="">user3@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a></li>
					<li><a href="">user4@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a></li>
					<li><a href="">user5@</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">edu</a></li>
					<li><span>user6@</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>edu</span></li>
				</ul>
			</div>
			<div class="right">
				<div class="week_content" style="width: 100%;height: 70vh;">
				    <div class="week_title" id="week_title" ids="0">
				        <a href="javascript:void(0)" id="prevWeek"></a>
				        <h1 id="showDate"></h1>
				        <a href="javascript:void(0)" id="nextWeek" class="nextWeek"></a>
				    </div>
				    <div class="week_box">
				        <ul class="clear" id="weekUl"></ul>
				    </div>
				    <div class="calendar_box clear" id="calendarBox"></div>
				</div>
				
				
				<script type="text/javascript" src="js/jquery.min.js"></script>
				<script type="text/javascript" src="js/testData.js"></script>
				<script type="text/javascript" src="js/weeklyCalendar.js"></script>
				<script type="text/javascript">
				    var dataArr = testData; //  test data
				    weeklyCalendar(dataArr, {
				        // click date-back
				        clickDate: function (date) {
				            console.log(date)
				        },
				        // click log-back
				        clickDownLoad: function (that) {
				            console.log(that)
				        }
				    }, true);
				</script>

				<!-- firebase.auth().onAuthStateChanged(function(user) {
					if (user) {
						alert("Successfully Created User");
						location.href = "signin.html";
					}
				}); -->
			</div>
		</div>
	</body>
</html>
