<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Schedule</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			text-align: center;
		}
		label{
			margin-top: 30px;
		}
		form{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		input[type=text],input[type=password]{
			background-color: #D3E1F1;
			border: none;
			height: 35px;
			width: 300px;
			border: 1px solid black;
			padding: 0px 20px;
			margin-top: 30px;
		}
		input[type=submit]{
			width: 150px;
			height: 40px;
			background-color: #DCE9D5;
			border: none;
			border: 1px solid black;
			margin-top: 30px;
			cursor: pointer;
		}
		a{
			color: #6685B0;
			text-decoration: none;
		}
	</style>
	<body>
		
		<font>Friend Scheduler</font>
		<label>an all-inclusive tool to help you compare you and your<br />friends'schedules</label>
		
		<form action="" method="POST" id="signin">
			<input type="text" name="username" placeholder="username" id="signin-email"/>
			<input type="password" name="userpassword" placeholder="password" id="signin-password"/>
			<input type="submit" value="Login"/>
		</form>
		
		<font style="margin-top: 20px;">Don't have an account?<a href="signup.html"> Sign up</a></font>
		
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

		<script type="text/javascript" src="js/index.js"></script>

		<script>
			firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					alert("Successfully Logged In");
					location.href = "schedule.html";
				}
			});
		</script>
	</body>
</html>
